{
    "name": "bean.http",
    "description": "HTTP beans for beanpole",
    "version": "0.0.4",
    "author": "Craig Condon",
    "repository": {
        "type": "git",
        "url": "http://github.com/spiceapps/bean.http.git"
    },
    "directories" :   { "lib" : "./lib" },
    "dependencies": {
        "structr":"*",
        "vine":"*",
        "mime":"*",
        "jsonh":"*"
    },
    "devDependencies": {
        "beanpole":"*"
    },
    
    "main": "./plugin/index.js"
}
